{
  "SENDGRID_API_KEY": "",
  "SENDGRID_FROM": "marco.37099p@gmail.com",
  "SENDGRID_NOMBRE": "Marco Carrillo",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
